<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-de-enero-de-1952 2918 – Visor de normas Bolivianas</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <header>
    <a href="../index.html" class="home-link">← Volver a la búsqueda</a>
  </header>
  <div class="norm-container">
    <div class="norm-content">
      
      <h1>Bolivia: Decreto Ley Nº 2918, 9 de enero de 1952</h1>
<p>GENERAL DE BRIGADA HUGO BALLIVIAN R.</p>
<p>Presidente de la Junta Militar de Gobierno.</p>
<ul>
<li>CONSIDERANDO:</li>
<li>Que, por Decreto Ley de 11 de octubre de 1951 se ha puesto en vigencia un nuevo cuerpo de disposiciones que establecen la aplicación del Seguro Social Obligatorio en toda la República, mediante la Caja de Seguro Social;</li>
<li>Que las liberaciones acordadas a la Caja, para el transporte en los ferrocarriles del Estado y de propiedad particular, deben ser uniformadas con criterio ecuánime, procurando que estas empresas no sufran un grave quebranto económico por motivo de los serṿicios que se les obliga a prestar en beneficio de las instituciones del Estado, Universidades, etcétera;</li>
<li>Que las franquicias acordadas a favor de una institución pública y de beneficio social, no deben afectar los intereses y desenvolvimiento económico de otras que también son de carácter público y cuya estabilidad está a cargo del Estado; por lo cual es necesario modificar el Art. 99 del Decreto ley mencionado;</li>
<li>En Junta Militar de Gobierno;</li>
<li>DECRETA:</li>
</ul>
<p><strong>Artículo Único.-</strong> Modifícase el Art. 99 del texto del Seguro Social Obligatorio, cuyo tenor en lo sucesivo, dirá lo siguiente:</p>
<blockquote>
<p>“Artículo 99.- Asimismo, la Caja Nacional de Seguro Social gozará de liberación de derechos aduaneros y de otros gravámenes fiscales, departamentales, municipales y pro-universitarios, en la importación de mobiliario, materiales de construcción, máquinas, vehículos, herramientas, aparatos, instrumentos, papelería, útiles de escritorio y demás materiales para su administración y servicios. El transporte de maquinarias, vehículos, materiales de construcción, muebles y demás efectos destinados a los servicios de la Caja, gozará de la rebaja del 50% sobre los fletes de las empresas ferroviarias, sean del Estado o de propiedad particular. Los funcionarios y empleados de la Caja que viajen en comisión de servicios, gozarán de iguales franquicias que los funcionarios y empleados fiscales”.</p>
</blockquote>
<hr>
<p>El señor Ministro de Estado en el Despacho del Trabajo y Previsión Social queda encargado de la ejecución y cumplimiento del presente Decreto Ley.</p>
<p>Dado en el palacio de gobierno de la ciudad de La Paz, a los nueve días del mes de enero de mil novecientos cincuenta y dos años.</p>
<p>(Fdo.) GRAL. DE BRIG. HUGO BALLIVIAN. Tcnl. Sergio Sánchez. Gral. Donato Cardozo. Gral. Antonio Seleme. Tcnl. Facundo Moreno. Tcnl. Carlos Ocampo. Tcnl. Luís Martinez. Cnl. Carlos Montero. Gral. Francisco Careaga. Cnl. Valentín Gómez.</p>

    </div>
    <div class="norm-meta">
      <p>Tipo: <span class="type">9-de-enero-de-1952</span></p>
      <p>Enlace original: <a class="enlaceNorma" href="https://www.lexivox.org/norms/BO-DL-2922.xhtml">https://www.lexivox.org/norms/BO-DL-2922.xhtml</a></p>
      <p>Núm. en Gaceta: <code></code></p>
      <p>Extraído de: <i>lexivox.org</i></p>
      <p>Estado:
        
          <strong>vigente</strong>
        
      <p>Mes/Año: <span class="mesAnio">enero</span> <a href="/1952">1952</a></p>
      <p>Fecha: <span class="fecha"></span></p>
      </p>
    </div>
  </div>
  <div class="footer">
    <details>
      <summary>Más info. de este sitio ↩</summary>
      <div>
        <p>Este sitio ha sido construido para facilitar el acceso y lectura a normas Bolivianas vigentes. Estas han sido extraídas principalmente de; <a href="https://www.lexivox.org/">lexivox.org</a> y las más recientes de la <a href="http://www.gacetaoficialdebolivia.gob.bo/">gaceta oficial del estado plurinacional de Bolivia</a>.</p>

        <p>
          Los datos publicados aquí son de libre acceso y uso, tiene modificaciones de formato para facilitar la lectura pero no cambios en su contenido y cada norma contiene la fuente original.</p>
        <p>Las mejoras o modificaciones a este sitio no tienen ninguna garantía, pero si la intencionalidad de aportar herramientas para el análisis, experimentación y para el control social —fundamental para el ejercicio real de la democracia.
        </p>
        <p>
          Puedes descargar todas las normas de este sitio en formato markdown por si te sirven para hacer análisis de texto. También contribuir con mejoras para este proyecto, <a href="https://github.com/strysg/aBOgacion">aquí</a> tienes disponible el código fuente y los datos.
        </p>
      </div>
    </details>
  </div>
  <script src="/assets/search.js" defer></script>
</body>
</html>
